<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>GPS</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="libs/dist/fullpage.css" />

  <link rel="stylesheet" href="libs/index/1.css" type="text/css">

   <link rel="stylesheet" href="libs/index/2.css" type="text/css">

  <style type="text/css">
	  body {
	  	overflow: hidden !important; 
	  	overflow-y: auto !important;
	  }
  </style>
</head>
<body>
<div id="fullpage">
	<div class="section" id="section0">
		<i class="fa fa-angle-down goDown" id="goDown" aria-hidden="true"></i>
		<nav class="navbar navbar-expand-sm">
		    <a class="navbar-brand" href="#">
		      <p>LOGO</p>
		    </a>
		    <div class="mx-auto navLinks">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link" href="modelS.html">Model S</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Model 3</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Model X</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Model Y</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Roadster</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Energy</a>
		        </li>
		      </ul>
		    </div>
		    
		    <div class="shopLinks">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link" href="#">SHop</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Sign In</a>
		        </li>
		      </ul>
		    </div>
		    <div class="openContainer">
	          <a id="openSide" class="nav-link" href="#">
	            <div id="nav-icon3">
				  <span></span>
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
	          </a>
		    </div>
		</nav>

		<section style="height: 100%;" class="marketing_overview_showcase">
            <section class="showcase_collection">
                <div class="root responsivegrid">
                    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12  " id="responsivegrid-904097340">
                        <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">
                            <div class="aem-Grid aem-Grid--12 aem-Grid--default--12  " id="responsivegrid-1068019440">


                                <section class="showcase-screen aem-GridColumn aem-GridColumn--default--12">

                                    <span data-gtm-event="element-scroll" data-gtm-drawer="tesla"
                                          class="showcase-dataset feature" data-close-button-color="close_button--black"
                                          data-color-theme="dark" data-static-nav-color="default"
                                          data-drawer-static-nav-color="default" data-title="Tesla"></span>


                                    <section class="pannable-carousel">
                                        <div class="pannable-carousel--default" id="pannable-carousel-1782891480"
                                             data-gtm-key="pannable-carousel-1782891480" style="--media-height: 100vh"
                                             data-car-amount="3" data-featured-car-index="1">

                                            <div class="asset-container">
                                                <picture class="hero-image hero-asset">

                                                    <source srcset="img/home/main-hero-mobile.webp"
                                                            media="(max-width: 639px)" type="image/webp">
                                                    <source srcset="img/home/main-hero-landscape.webp"
                                                            media="(max-width: 839px) and (orientation: landscape)"
                                                            type="image/webp">
                                                    <source srcset="img/home/main-hero-desktop.webp"
                                                            media="(min-width: 840px) and (orientation: landscape)"
                                                            type="image/webp">

                                                    <source srcset="img/home/main-hero-mobile_compressed.jpg"
                                                            media="(max-width: 639px)">
                                                    <source srcset="img/home/main-hero-landscape_compressed.jpg"
                                                            media="(max-width: 839px) and (orientation: landscape)">
                                                    <source srcset="img/home/main-hero-desktop_compressed.jpg"
                                                            media="(min-width: 840px) and (orientation: landscape)">
                                                    <img class="image"
                                                         src="img/home/main-hero-desktop_compressed.jpg">
                                                </picture>
                                            </div>



                                            <div class="product-content--container">
                                                <div id="item0-999437365-content"
                                                     class="product-content item0-999437365-content ">

                                                    <div class="slider-text">
											          <div class="row">
											            <div class="col-md-12">
											                <h1>Model 3</h1>
											                <div class="row">
											                  <div class="col-md-6">
											                    <button class="btn btn-default btn-block btnLeft">Custom Order</button>
											                  </div>
											                  <div class="col-md-6">
											                    <button class="btn btn-default btn-block btnRight">Existing Inventory</button>
											                  </div>
											                </div>
											                <a class="visit" href="#">Visit a Store</a> 
											            </div>
											          </div>
											        </div>
											        <p class="note">You can return your car for a full refund within 7 days or 1,000 miles, whichever comes first.</p>
                                                </div>

                                                <div id="item1-999437366-content"
                                                     class="product-content item1-999437366-content product--is_active">
                                                    <div class="slider-text">
											          <div class="row">
											            <div class="col-md-12">
											                <h1>Model 3</h1>
											                <div class="row">
											                  <div class="col-md-6">
											                    <button class="btn btn-default btn-block btnLeft">Custom Order</button>
											                  </div>
											                  <div class="col-md-6">
											                    <button class="btn btn-default btn-block btnRight">Existing Inventory</button>
											                  </div>
											                </div>
											                <a class="visit" href="#">Visit a Store</a> 
											            </div>
											          </div>
											        </div>
											        <p class="note">You can return your car for a full refund within 7 days or 1,000 miles, whichever comes first.</p>
                                                </div>

                                                <div id="item2-999437367-content"
                                                     class="product-content item2-999437367-content ">
                                                    <div class="slider-text">
											          <div class="row">
											            <div class="col-md-12">
											                <h1>Model 3</h1>
											                <div class="row">
											                  <div class="col-md-6">
											                    <button class="btn btn-default btn-block btnLeft">Custom Order</button>
											                  </div>
											                  <div class="col-md-6">
											                    <button class="btn btn-default btn-block btnRight">Existing Inventory</button>
											                  </div>
											                </div>
											                <a class="visit" href="#">Visit a Store</a> 
											            </div>
											          </div>
											        </div>
											         <p class="note">You can return your car for a full refund within 7 days or 1,000 miles, whichever comes first.</p>
                                                </div>


                                                <ul class="tds-carousel-indicators">
                                                    <li>
                                                        <button class="tds-carousel-indicator "
                                                                data-activeslide="item0-999437365"></button>
                                                    </li>

                                                    <li>
                                                        <button class="tds-carousel-indicator tds-carousel-indicator--active"
                                                                data-activeslide="item1-999437366"></button>
                                                    </li>

                                                    <li>
                                                        <button class="tds-carousel-indicator "
                                                                data-activeslide="item2-999437367"></button>
                                                    </li>
                                                </ul>

                                                <div class="tds-icon--jump tds-icon tds-icon-arrow_down tds-icon-arrow_down--inverted"></div>
                                            </div>
                                        </div>
                                    </section>

                                </section>
                                <div class="ghost aem-GridColumn aem-GridColumn--default--12">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

	    <!-- sidebar -->
	    <div id="sidebar">
    		<div id="closeSide" class="open">
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
	    	</br>
	    	<div>				
				<ul class="list-group resp__Menu">
				  <li class="list-group-item">
				  	<a href="#">
				  		MODEL S
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		MODEL 3
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		MODEL X
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		MODEL Y
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		ROADSTER 
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		ENERGY 
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		SHOP
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		SIGN IN
				  	</a>
				  </li>
				</ul>

	    		<ul class="list-group">
				  <li class="list-group-item">
				  	<a href="#">
				  		EXISTING INVENTORY
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		USED INVENTORY
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		FIND US
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		SUPPORT
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		GET NEWSLETTER 
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		NEWS 
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		CHARGING 
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		SEMI 
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		CARBON IMPACT 
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		UNITED STATES 
				  	</a>
				  </li>
				</ul>
	    	</div>
	    </div>
	</div>

	<div class="section" id="section1">
		<i class="fa fa-angle-up goUp" id="goUp" aria-hidden="true"></i>
	    <video class="myVideo" loop muted data-autoplay>
			<source src="https://www.tesla.com/ns_videos/hp_2019/power-hero-desktop.mp4" type="video/mp4">
			<source src="https://www.tesla.com/ns_videos/hp_2019/power-hero-desktop.mp4" type="video/webm">
		</video>
		<div class="videoText text-center">
			<h1>Power Everything</h1>
			<p>Solar and Powerwall</p>
			<button class="btn btn-default btnLeft">Order Now</button>
		</div>
	</div>

	<div class="section" id="section2">
		<i class="fa fa-angle-up goUp" id="goUp1" aria-hidden="true"></i>
	    <video class="myVideo" loop muted data-autoplay>
			<source src="https://www.tesla.com/ns_videos/hp_2019/accessories-hero-desktop.mp4" type="video/mp4">
			<source src="https://www.tesla.com/ns_videos/hp_2019/accessories-hero-desktop.mp4" type="video/webm">
		</video>
		<div class="videoText text-center">
			<h1>Tesla Accessories</h1>
			<p></p>
			<button class="btn btn-default btnLeft">Shop Now</button>
		</div>
	</div>

	<div class="section" id="section3">
		<i class="fa fa-angle-up goUp" id="goUp2" aria-hidden="true"></i>
	    <img src="img/car_1.jpg">
		<div class="videoText text-center">
			<p>Tesla</p>
			<h1>Model Y</h1>
			<button class="btn btn-default btnLeft">Order Now</button>
		</div>
		<div class="footer">
			<div class="row">
				<div class="col-md-12">
					<ul class="list-inline text-center">
				        <li class="list-inline-item">
				          <a class="" href="#">Tesla © 2019</a>
				        </li>
				        <li class="list-inline-item">
				          <a class="" href="#">Privacy & Legal</a>
				        </li>
				        <li class="list-inline-item">
				          <a class="" href="#">Contact</a>
				        </li>
				        <li class="list-inline-item">
				          <a class="" href="#">Careers</a>
				        </li>
				        <li class="list-inline-item">
				          <a class="" href="#">Get Newsletter</a>
				        </li>
				        <li class="list-inline-item">
				          <a class="" href="#">Forums</a>
				        </li>
				        <li class="list-inline-item">
				          <a class="" href="#">Locations</a>
				        </li>
				    </ul>
				</div>
			</div>
			
		</div>
		<div class="footer__Resp">
			<div class="row">
				<div class="col-md-12">
					<ul class="list-inline text-center">
				        <li class="list-inline-item">
				          <a class="" href="#">Tesla © 2019</a>
				        </li>
				        <li class="list-inline-item">
				          <a class="" href="#">Privacy & Legal</a>
				        </li>
				    </ul>
				</div>
			</div>
			
		</div>
	</div>
</div>

<script type="text/javascript" src="libs/dist/fullpage.js"></script>
<script type="text/javascript" src="libs/examples/examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        navigation: true,
        navigationPosition: 'left',
        navigationTooltips: ['TESLA', 'POWER EVERYTHING', 'TESLA ACCESSORIES', 'MODEL Y'],
        scrollBar: true
    });

	$(document).on("click","#goDown",function(e) {
        e.preventDefault();
		fullpage_api.moveSectionDown();
    });

	$(document).on("click","#goUp",function(e) {
        e.preventDefault();
		fullpage_api.moveTo(1);
    });

    $(document).on("click","#goUp1",function(e) {
        e.preventDefault();
		fullpage_api.moveTo(1);
    });

    $(document).on("click","#goUp2",function(e) {
        e.preventDefault();
		fullpage_api.moveTo(1);
    });

</script>

<script type="text/javascript">
	$(document).ready(function() {
	    $(document).on("click","#openSide",function() {
		    setTimeout(
			  function() 
			  {
			    $('#sidebar').addClass('opened');
		    	$('#closeSide').addClass('open');

			  }, 130
			);
	    });

	    $(document).on("click","#closeSide",function() {
	    	$('#closeSide').removeClass('open');
			
			setTimeout(
			  function() 
			  {
			  	$('#sidebar').removeClass('opened');
			    $('#nav-icon3').removeClass('open');
			  }, 130
			);
	    });
	});
</script>

<script type="text/javascript" src="libs/index/3.js"></script>

<script type="text/javascript" src="libs/index/4.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$('#nav-icon3').click(function(){
			$(this).toggleClass('open');
		});
	});

</script>
</body>
</html>