<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>GPS</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/2.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="libs/dist/fullpage.css" />

</head>
<body>
<div id="fullpage">
	<div class="section " id="section5">
		<nav class="navbar navbar-expand-sm">
		    <a class="navbar-brand" href="#">
		      <p>LOGO</p>
		    </a>
		    <div class="mx-auto navLinks">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link" href="#">Model S</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Model 3</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Model X</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Model Y</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Roadster</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Energy</a>
		        </li>
		      </ul>
		    </div>
		    
		    <div class="shopLinks">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link" href="#">SHop</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Sign In</a>
		        </li>
		      </ul>
		    </div>
		    <div class="openContainer">
	          <a id="openSide" class="nav-link" href="#">
	            <div id="nav-icon3">
				  <span></span>
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
	          </a>
		    </div>
		</nav>
	    <img src="img/modelS-bg.jpg">
		<div class="videoText text-center">
			<h4 class="opNone">Tesla</h4>
			<h1 class="opNone dY2">Model S</h1>
		</div>

		<div class="configuration">
			<div class="row text-center">
				<div class="col-md-3 col-sm-3 col-4 opNone dY3">
					<div class="speedometer">
			          <div class="speedometer-circle">
			            <div class="speedometer-circle-inner"></div>
			          </div>
			          <div class="speedometer-needle" style=""></div>
			        </div>
			        <div class="alt">
			          <div class="img1"></div>
			        </div>
			        <div class="separator">.</div>
			        <div class="alt">
			          <div class="img2"></div>
			        </div>
					<div class="info">From 0-60 mph</div>
				</div>
				<div class="col-md-3 col-sm-3 col-4 borderedCol opNone dY5">
					<p><span class="number">30</span>cu ft</p>
					<div class="info">Best in Class Storage</div>
				</div>
				<div class="col-md-2 col-sm-2 col-4 opNone dY7">
					<p><span class="number">370</span>mi</p>
					<div class="info">Range</div>
				</div>
				<div class="col-md-4 col-sm-4 col-12 opNone dY9">
					<button class="btn btn-default btn-block btnLeft">Order Now</button>
				</div>
			</div>
		</div>
	    <i class="fa fa-angle-down goDown" id="goDown" aria-hidden="true"></i>
	    <!-- sidebar -->
	    <div id="sidebar">
    		<div id="closeSide" class="open">
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
	    	</br>
	    	<div>				
				<ul class="list-group resp__Menu">
				  <li class="list-group-item">
				  	<a href="#">
				  		MODEL S
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		MODEL 3
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		MODEL X
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		MODEL Y
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		ROADSTER 
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		ENERGY 
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		SHOP
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		SIGN IN
				  	</a>
				  </li>
				</ul>

	    		<ul class="list-group">
				  <li class="list-group-item">
				  	<a href="#">
				  		EXISTING INVENTORY
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		USED INVENTORY
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		FIND US
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		SUPPORT
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		GET NEWSLETTER 
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		NEWS 
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		CHARGING 
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		SEMI 
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		CARBON IMPACT 
				  	</a>
				  </li>
				  <li class="list-group-item">
				  	<a href="#">
				  		UNITED STATES 
				  	</a>
				  </li>
				</ul>
	    	</div>
	    </div>
	</div>

	<div class="section" id="section6">
		<i class="fa fa-angle-up goUp" id="goUp6" aria-hidden="true"></i>
		<img class="img" src="img/safety-bg.png">
		<img class="imgResp" src="img/safety-bgR.jpg">
		<div class="topText opNone">
			<p class="title">Safety</p>
			<h2>High Impact Protection</h2>
			<p>Model S is built from the ground up as an electric vehicle, with high-strength architecture and a floor-mounted battery pack allowing for incredible impact protection.</p>
		</div>
		<div class="bottomText opNone dY2">
			<div class="row">
				<div class="col-md-6 col-6">
					<button class="btn btn-default btnLeft btnPlus">
						<i class="fa fa-plus" aria-hidden="true"></i>
					</button>
					<span>Learn More</span>
				</div>
				<div class="col-md-6 col-6">
					<button class="btn btn-default btn-block btnLeft btnOrder">Order Now</button>
				</div>
			</div>
		</div>
	</div>

	<div class="section" id="section7">
		<i class="fa fa-angle-up goUp" id="goUp7" aria-hidden="true"></i>
		<img src="img/performance-bg.jpg">
		<div class="configuration">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-4 opNone dY3">
					<p><span class="number">AWD</span></p>
					<div class="text">Dual Motor All-Wheel Drive instantly controls </br>
						traction and torque, in all weather conditions</div>

					<div class="textResp">Standard </br>All-Wheel Drive</div>
				</div>
				<div class="col-md-4 col-sm-4 col-4 borderedCol opNone dY4">
					<p><span class="number">2.4</span>s</p>
					<div class="text">The quickest acceleration on earth—from<br>
					zero to 60 mph in as little as 2.4 seconds</div>

					<div class="textResp">0-60 mph in </br> 2.4 secs </div>
				</div>
				<div class="col-md-4 col-sm-4 col-4 opNone dY5">
					<p><span class="number">163</span>mph</p>
					<div class="text">Improved handling and aerodynamics </br>
						allow for a top speed of 163 mph</div>

					<div class="textResp">Top </br> Speed</div>
				</div>
			</div>
		</div>	

		<div class="about opNone">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<p class="title">Performance</p>
						<h2>Quickest Acceleration</h2>
						<div class="row">
							<div class="col-md-6 col-6">
								<button class="btn btn-default btnLeft btnPlus">
									<i class="fa fa-plus" aria-hidden="true"></i>
								</button>
								<span>Learn More</span>
							</div>
							<div class="col-md-6 col-6">
								<button class="btn btn-default btn-block btnLeft btnOrder">Order Now</button>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<p>Model S sets an industry standard for performance and safety. Tesla’s all-electric powertrain delivers unparalleled performance in all weather conditions – with Dual Motor All-Wheel Drive, adaptive air suspension and ludicrous acceleration.</p>
					</div>
				</div>
			</div>
		</div>	
	</div>

	<div class="section" id="section8">
		<i class="fa fa-angle-up goUp" id="goUp8" aria-hidden="true"></i>
		<video class="myVideo" loop muted data-autoplay>
			<source src="https://www.tesla.com/ns_videos/models/charging/hero.mp4" type="video/mp4">
			<source src="https://www.tesla.com/ns_videos/models/charging/hero.mp4" type="video/webm">
		</video>
		<div class="configuration">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-4 opNone dY10">
					<p><span class="number">370</span>mi</p>
					<div class="text">The longest electric range of any car </br> 
					on the road—up to 370 miles</div>

					<div class="textResp">Longest </br> Electric Range </div>
				</div>
				<div class="col-md-4 col-sm-4 col-4 borderedCol opNone dY12">
					<p><span class="number">15</span>min</p>
					<div class="text">Recharge up to 130 miles in 15 <br>
					minutes at any Supercharger location</div>

					<div class="textResp">Recharge </br> 130 miles </div>
				</div>
				<div class="col-md-4 col-sm-4 col-4 opNone dY14">
					<p><span class="number">14,000+</span></p>
					<div class="text">Superchargers placed along well- </br>
					traveled routes around the world</div>

					<div class="textResp">Supercharger </br> Locations </div>
				</div>
			</div>
		</div>

		<div class="leftBar">
			<div class="p-0 m-0 opNone">
				<p class="title">Range</p>
				<h2>Go Anywhere</h2>
				<p class="aboutLeft">Model S can get you anywhere you want to go—with industry-leading range and convenient charging options, all over the world.</p>
			</div>
			<div class="mapContainer opNone dY2"></div>
			<div class="row opNone dY8">
				<div class="col-md-6">
					<button class="btn btn-default btnLeft btnPlus">
						<i class="fa fa-plus" aria-hidden="true"></i>
					</button>
					<span>Learn More</span>
				</div>
				<div class="col-md-6">
					<button class="btn btn-default btn-block btnLeft btnOrder">Order Now</button>
				</div>
			</div>
		</div>

		<div class="about">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<p class="title">Range</p>
						<h2>Go Anywhere</h2>
						<div class="row">
							<div class="col-md-6 col-6">
								<button class="btn btn-default btnLeft btnPlus">
									<i class="fa fa-plus" aria-hidden="true"></i>
								</button>
								<span>Learn More</span>
							</div>
							<div class="col-md-6 col-6">
								<button class="btn btn-default btn-block btnLeft btnOrder">Order Now</button>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<p>Model S can get you anywhere you want to go—with industry-leading range and convenient charging options, all over the world.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section" id="section9">
		<i class="fa fa-angle-up goUp" id="goUp9" aria-hidden="true"></i>
		<video class="myVideo" loop muted data-autoplay>
			<source src="https://www.tesla.com/ns_videos/models/autonomy/hero.mp4" type="video/mp4">
			<source src="https://www.tesla.com/ns_videos/models/autonomy/hero.mp4" type="video/webm">
		</video>

		<div class="videoText">
			<ul class="list-group listConf">
			    <li class="list-group-item opNone dY5">
			  		<p><span class="number">360 </span><sup>&#176;</sup></p>
					<div class="text">Rear, side and forward-facing cameras provide</br>
					 maximum visibility</div>
					<hr align="left">
			    </li>
			    <li class="list-group-item opNone dY7">
			  		<p><span class="number">160</span>m</p>
					<div class="text">Forward-facing radar provides a long-range</br>
					 view of distant objects</div>
					<hr align="left">
			    </li>
			    <li class="list-group-item opNone dY9">
			  		<p class="dInline"><span class="number twelve">12</span> </p>
			  		<div class="twoLine">Ultrasonic </br> Sensors</div>
					<div class="text">Detects nearby cars, prevents potential </br> 
					collisions and assists with parking</div>
			    </li>
			</ul>
		</div>

		<div class="configuration">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-4 opNone dY5">
					<p><span class="number">360 </span><sup>&#176;</sup></p>
					<div class="textResp">Degrees </br> of Visibility</div>
				</div>
				<div class="col-md-4 col-sm-4 col-4 borderedCol opNone dY7">
					<p><span class="number">160</span>m</p>
					  <div class="textResp">of Forward </br> Protection</div>
				</div>
				<div class="col-md-4 col-sm-4 col-4 opNone dY9">
					<p class="dInline"><span class="number twelve">12</span> </p>
					<div class="textResp">Ultrasonic </br> Sensors</div>
				</div>
			</div>
		</div>	

		<div class="about opNone">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<p class="title">Autopilot</p>
						<h2>Future of Driving</h2>
						<div class="row">
							<div class="col-md-6 col-6">
								<button class="btn btn-default btnLeft btnPlus">
									<i class="fa fa-plus" aria-hidden="true"></i>
								</button>
								<span>Learn More</span>
							</div>
							<div class="col-md-6 col-6">
								<button class="btn btn-default btn-block btnLeft btnOrder">Order Now</button>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<p>Autopilot advanced safety and convenience features are designed to assist you with the most burdensome parts of driving. </p>
					</div>
				</div>
			</div>
		</div>	
	</div>

	<div class="section" id="section10">
		<i class="fa fa-angle-up goUp" id="goUp10" aria-hidden="true"></i>
		<img src="img/interior-bg.jpg">
		<div class="videoText">
			<ul class="list-group listConf">
			    <li class="list-group-item opNone dY5">
			  		<p><span class="number">17 </span>inch</p>
					<div class="text">An expansive touchscreen display designed to </br>
					improve over time</div>
					<hr align="left">
			    </li>
			    <li class="list-group-item opNone dY7">
			  		<p><span class="number"><i class="fa fa-wifi" aria-hidden="true"></i></span></p>
					<div class="text">Over-the-air software updates introduce new </br> 
					features, functionality, and performance</div>
					<hr align="left">
			    </li>
			    <li class="list-group-item opNone dY9">
			  		<p class="d-inline"><span class="number">30</span>cu ft </p>
					<div class="text">Best in class storage, with more cargo room </br> 
					than most SUVs</div>
			    </li>
			</ul>
		</div>
		<div class="about opNone">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<p class="title">Interior</p>
						<h2>Built Around the Driver</h2>
						<div class="row">
							<div class="col-md-6 col-6">
								<button class="btn btn-default btnLeft btnPlus">
									<i class="fa fa-plus" aria-hidden="true"></i>
								</button>
								<span>Learn More</span>
							</div>
							<div class="col-md-6 col-6">
								<button class="btn btn-default btn-block btnLeft btnOrder">Order Now</button>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<p>Model S is built with best in class storage, seating for up to five adults and an expansive 17-inch touchscreen. Advanced noise engineering creates sound dynamics comparable to a recording studio, while the standard Glass Roof provides a spacious interior experience for every passenger. </p>
					</div>
				</div>
			</div>
		</div>	

		<div class="configuration">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-4 opNone dY5">
					<p><span class="number">17 </span>inch</p>
					<div class="textResp">Touchscreen </br> Display</div>
				</div>
				<div class="col-md-4 col-sm-4 col-4 borderedCol opNone dY7">
					<p><span class="number"><i class="fa fa-wifi" aria-hidden="true"></i></span></p>
					<div class="textResp">Over-the-air Software</br> Updates</div>
				</div>
				<div class="col-md-4 col-sm-4 col-4 opNone dY9">
					<p class="d-inline"><span class="number">30</span>cu ft </p>
					<div class="textResp">Best in Class Storage</div>
				</div>
			</div>
		</div>	
	</div>

	<div class="section" id="section11">
		<i class="fa fa-angle-up goUp" id="goUp11" aria-hidden="true"></i>
		<img src="img/exterior-bg.jpg">

		<div class="configuration">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-4">
					<p><span class="number">5</span></p>
					<div class="text">Customize Model S with</br> 
					signature, multi-layered paint</div>
					<div class="textResp">Signature </br>Colors</div>
				</div>
				<div class="col-md-4 col-sm-4 col-4 borderedCol">
					<p><span class="number">0.23</span>s</p>
					<div class="text">The most aerodynamic car in its class with <br>
					 the lowest drag coefficient on earth</div>
					 <div class="textResp">Lowest Drag<br>Coefficient</div>
				</div>
				<div class="col-md-4 col-sm-4 col-4">
					<p><span class="number">163</span>mph</p>
					<div class="text">A standard, expansive Glass Roof provides</br>
					 more headroom and UV protection</div>
					<div class="textResp">Roof Rack <br>Compatible</div>
				</div>
			</div>
		</div>	

		<div class="about opNone">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<p class="title">Exterior</p>
						<h2>Designed for Efficiency</h2>
						<div class="row">
							<div class="col-md-6 col-6">
								<button class="btn btn-default btnLeft btnPlus">
									<i class="fa fa-plus" aria-hidden="true"></i>
								</button>
								<span>Learn More</span>
							</div>
							<div class="col-md-6 col-6">
								<button class="btn btn-default btn-block btnLeft btnOrder">Order Now</button>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<p>Model S was designed for speed and endurance—with incredible aerodynamics, ludicrous performance and uncompromised aesthetics. Automatic door handles auto-present upon approach and withdraw when closed. </p>
					</div>
				</div>
			</div>
		</div>	
	</div>

	<div class="section" id="section12">
		<i class="fa fa-angle-up goUp" id="goUp12" aria-hidden="true"></i>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="leftSide">
						<img src="img/specs-bg.png">
					</div>
				</div>
				<div class="col-md-6">

					<div class="rightSide">
						<h2 class=" opNone">Model S<span class="specs">Specs</span></h2>
						<ul class="nav nav-tabs opNone dY2" role="tablist">
						  <li class="nav-item">
						    <a class="nav-link active" href="#profile" role="tab" data-toggle="tab" >
					    		<button class="btn btn-default btnLeft">Ludicrous Performance</button>
						    </a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="#buzz" role="tab" data-toggle="tab">
						    	<button class="btn btn-default btnLeft btnTab">Long Range</button>
						    </a>
						  </li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
						  <div role="tabpanel" class="tab-pane fade in active" id="profile">
						  	<div class="row">
						  		<div class="col-md-6 col-sm-6 col-6">
						  		 	<ul class="list-group listConf opNone dY3">
									    <li class="list-group-item">
									    	<hr align="left">
									  		<p><span class="number">Battery </span></p>
											<div class="text">Long Range</div>
											<hr align="left">
									    </li>
									    <li class="list-group-item">
									  		<p><span class="number">Acceleration</span></p>
											<div class="text">3.7 seconds 0-60 mph</div>
											<hr align="left">
									    </li>
									    <li class="list-group-item">
									  		<p><span class="number">Range </span></p>
											<div class="text">370 miles (EPA est.)</div>
											<hr align="left">
									    </li>
									    <li class="list-group-item">
									  		<p><span class="number">Drive</span></p>
											<div class="text">All-Wheel Drive</div>
											<hr align="left">
									    </li>
									    <li class="list-group-item">
									  		<p><span class="number">Seating </span></p>
											<div class="text">5 Adults</div>
											<hr align="left">
									    </li>
									    <li class="list-group-item">
									  		<p><span class="number">Wheels</span></p>
											<div class="text">19” or 21”</div>
											<hr align="left">
									    </li>
									</ul>
									<div class="opNone dY2">
										<button class="btn btn-default btnLeft btnPlus">
											<i class="fa fa-plus" aria-hidden="true"></i>
										</button>
										<span>EXPAND LIST</span>
									</div>
						  		</div>
						  		<div class="col-md-6 col-sm-6 col-6">
						  		 	<ul class="list-group listConf listRight opNone dY4">
									    <li class="list-group-item">
									    	<hr align="left">
									  		<p><span class="number">Weight </span></p>
											<div class="text">4,941 lbs</div>
											<hr align="left">
									    </li>
									    <li class="list-group-item">
									  		<p><span class="number">Cargo</span></p>
											<div class="text">30 cu ft.</div>
											<hr align="left">
									    </li>
									    <li class="list-group-item">
									  		<p><span class="number">Displays </span></p>
											<div class="text">Driver Display + 17" Touchscreen</div>
											<hr align="left">
									    </li>
									    <li class="list-group-item">
									  		<p><span class="number">Supercharging</span></p>
											<div class="text">Free Unlimited Supercharging</div>
											<hr align="left">
									    </li>
									    <li class="list-group-item">
									  		<p><span class="number">Delivery Timing </span></p>
											<div class="text">1–8 weeks</div>
											<hr align="left">
									    </li>
									    <li class="list-group-item">
									  		<p><span class="number">Warranty</span></p>
											<div class="text">4 years, basic vehicle</div>
											<div class="text">8 years, battery & powertrain</div>
											<hr align="left">
									    </li>
									</ul>
						  		</div>
						  	</div>
						  </div>

						  <div role="tabpanel" class="tab-pane fade" id="buzz">
							  	<div class="row">
							  		<div class="col-md-6 col-sm-6 col-6">
							  		 	<ul class="list-group listConf opNone dY3">
										    <li class="list-group-item">
										    	<hr align="left">
										  		<p><span class="number">Battery </span></p>
												<div class="text">Long Range</div>
												<hr align="left">
										    </li>
										    <li class="list-group-item">
										  		<p><span class="number">Acceleration</span></p>
												<div class="text">3.7 seconds 0-60 mph</div>
												<hr align="left">
										    </li>
										    <li class="list-group-item">
										  		<p><span class="number">Range </span></p>
												<div class="text">370 miles (EPA est.)</div>
												<hr align="left">
										    </li>
										    <li class="list-group-item">
										  		<p><span class="number">Drive</span></p>
												<div class="text">All-Wheel Drive</div>
												<hr align="left">
										    </li>
										    <li class="list-group-item">
										  		<p><span class="number">Seating </span></p>
												<div class="text">5 Adults</div>
												<hr align="left">
										    </li>
										    <li class="list-group-item">
										  		<p><span class="number">Wheels</span></p>
												<div class="text">19” or 21”</div>
												<hr align="left">
										    </li>
										</ul>
										<div class="opNone dY2">
											<button class="btn btn-default btnLeft btnPlus">
												<i class="fa fa-plus" aria-hidden="true"></i>
											</button>
											<span>EXPAND LIST</span>
										</div>
							  		</div>
							  		<div class="col-md-6 col-sm-6 col-6">
							  		 	<ul class="list-group listConf listRight opNone dY4">
										    <li class="list-group-item">
										    	<hr align="left">
										  		<p><span class="number">Weight </span></p>
												<div class="text">4,941 lbs</div>
												<hr align="left">
										    </li>
										    <li class="list-group-item">
										  		<p><span class="number">Cargo</span></p>
												<div class="text">30 cu ft.</div>
												<hr align="left">
										    </li>
										    <li class="list-group-item">
										  		<p><span class="number">Displays </span></p>
												<div class="text">Driver Display + 17" Touchscreen</div>
												<hr align="left">
										    </li>
										    <li class="list-group-item">
										  		<p><span class="number">Supercharging</span></p>
												<div class="text">Free Unlimited Supercharging</div>
												<hr align="left">
										    </li>
										    <li class="list-group-item">
										  		<p><span class="number">Delivery Timing </span></p>
												<div class="text">1–8 weeks</div>
												<hr align="left">
										    </li>
										    <li class="list-group-item">
										  		<p><span class="number">Warranty</span></p>
												<div class="text">4 years, basic vehicle</div>
												<div class="text">8 years, battery & powertrain</div>
												<hr align="left">
										    </li>
										</ul>
							  		</div>
							  	</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section" id="section13">
		<i class="fa fa-angle-up goUp" id="goUp13" aria-hidden="true"></i>
		<div class="m-0 p-0 pageElement">
			<div class="row opNone">
				<div class="col-md-6">
					<div class="videoText2 text-center">
						<h3>Order Model S</h3>
						<button class="btn btn-block btn-default btnLeft">Order Now</button>
					</div>
				</div>
				<div class="col-md-6 order1__Resp">
					<img src="img/footer_model.jpg">
				</div>
			</div>
		</div>
		
		<div class="footer opNone dY2">
			<div class="row">
				<div class="col-md-12">
					<ul class="list-inline text-center">
				        <li class="list-inline-item">
				          <a class="" href="#">Tesla © 2019</a>
				        </li>
				        <li class="list-inline-item">
				          <a class="" href="#">Privacy & Legal</a>
				        </li>
				        <li class="list-inline-item">
				          <a class="" href="#">Contact</a>
				        </li>
				        <li class="list-inline-item">
				          <a class="" href="#">Careers</a>
				        </li>
				        <li class="list-inline-item">
				          <a class="" href="#">Get Newsletter</a>
				        </li>
				        <li class="list-inline-item">
				          <a class="" href="#">Forums</a>
				        </li>
				        <li class="list-inline-item">
				          <a class="" href="#">Locations</a>
				        </li>
				    </ul>
				</div>
			</div>
			
		</div>
		<div class="footer__Resp opNone dY2">
			<div class="row">
				<div class="col-md-12">
					<ul class="list-inline text-center">
				        <li class="list-inline-item">
				          <a class="" href="#">Tesla © 2019</a>
				        </li>
				        <li class="list-inline-item">
				          <a class="" href="#">Privacy & Legal</a>
				        </li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="libs/dist/fullpage.js"></script>
<script type="text/javascript" src="libs/examples/examples.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>